* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

ul, ol, li, dl, dt, dd {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    vertical-align: top;
    margin: 0;
    padding: 0;
}

p, span {
    font-size: 12px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

.ovh {
    overflow: hidden;
}

.clear {
    clear: both;
}

.kui-col-xs1,
.kui-col-xs2,
.kui-col-xs3,
.kui-col-xs4,
.kui-col-xs5,
.kui-col-xs6,
.kui-col-xs7,
.kui-col-xs8,
.kui-col-xs9,
.kui-col-xs10,
.kui-col-xs11,
.kui-col-xs12,
.kui-col-sm1,
.kui-col-sm2,
.kui-col-sm3,
.kui-col-sm4,
.kui-col-sm5,
.kui-col-sm6,
.kui-col-sm7,
.kui-col-sm8,
.kui-col-sm9,
.kui-col-sm10,
.kui-col-sm11,
.kui-col-sm12,
.kui-col-md1,
.kui-col-md2,
.kui-col-md3,
.kui-col-md4,
.kui-col-md5,
.kui-col-md6,
.kui-col-md7,
.kui-col-md8,
.kui-col-md9,
.kui-col-md10,
.kui-col-md11,
.kui-col-md12 {
    float: left;
}

@media (max-width: 768px) {
    .kui-col-xs1 {
        width: 8.33333333%;
    }
    
    .kui-col-xs2 {
        width: 16.66666667%;
    }
    
    .kui-col-xs3 {
        width: 25%;
    }
    
    .kui-col-xs4 {
        width: 33.33333333%;
    }
    
    .kui-col-xs5 {
        width: 41.66666667%;
    }
    
    .kui-col-xs6 {
        width: 50%;
    }
    
    .kui-col-xs7 {
        width: 58.33333333%;
    }
    
    .kui-col-xs8 {
        width: 66.66666667%;
    }
    
    .kui-col-xs9 {
        width: 75%;
    }
    
    .kui-col-xs10 {
        width: 83.33333333%;
    }
    
    .kui-col-xs11 {
        width: 91.66666667%;
    }
    
    .kui-col-xs12 {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .kui-col-sm1 {
        width: 8.33333333%;
    }
    
    .kui-col-sm2 {
        width: 16.66666667%;
    }
    
    .kui-col-sm3 {
        width: 25%;
    }
    
    .kui-col-sm4 {
        width: 33.33333333%;
    }
    
    .kui-col-sm5 {
        width: 41.66666667%;
    }
    
    .kui-col-sm6 {
        width: 50%;
    }
    
    .kui-col-sm7 {
        width: 58.33333333%;
    }
    
    .kui-col-sm8 {
        width: 66.66666667%;
    }
    
    .kui-col-sm9 {
        width: 75%;
    }
    
    .kui-col-sm10 {
        width: 83.33333333%;
    }
    
    .kui-col-sm11 {
        width: 91.66666667%;
    }
    
    .kui-col-sm12 {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .kui-col-md1 {
        width: 8.33333333%;
    }
    
    .kui-col-md2 {
        width: 16.66666667%;
    }
    
    .kui-col-md3 {
        width: 25%;
    }
    
    .kui-col-md4 {
        width: 33.33333333%;
    }
    
    .kui-col-md5 {
        width: 41.66666667%;
    }
    
    .kui-col-md6 {
        width: 50%;
    }
    
    .kui-col-md7 {
        width: 58.33333333%;
    }
    
    .kui-col-md8 {
        width: 66.66666667%;
    }
    
    .kui-col-md9 {
        width: 75%;
    }
    
    .kui-col-md10 {
        width: 83.33333333%;
    }
    
    .kui-col-md11 {
        width: 91.66666667%;
    }
    
    .kui-col-md12 {
        width: 100%;
    }
}

/*栅格系统*/
.kui-success {
    background: #67C23A !important;
}

.kui-warning {
    background: #E6A23C !important;
}

.kui-danger {
    background: #F56C6C !important;
}

.kui-info {
    background: #909399 !important;
}

.kui-primary {
    background: #409EFF !important;
}

.kui-success-color {
    color: #67C23A !important;
}

.kui-warning-color {
    color: #E6A23C !important;
}

.kui-danger-color {
    color: #F56C6C !important;
}

.kui-info-color {
    color: #909399 !important;
}

.kui-primary-color {
    color: #409EFF !important;
}

.kui-success-border {
    border: 1px solid #67C23A !important;
}

.kui-warning-border {
    border: 1px solid #E6A23C !important;
}

.kui-danger-border {
    border: 1px solid #F56C6C !important;
}

.kui-info-border {
    border: 1px solid #909399 !important;
}

.kui-primary-border {
    border: 1px solid #409EFF !important;
}

.kui-btn {
    background: #909399;
    border: none;
    height: 32px;
    padding: 0 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 12px;
    margin: 0 2px;
    display: block;
    float: left;
}

.kui-btn-b {
    padding: 0 20px !important;
    height: 38px;
    line-height: 38px;
}

.kui-btn-m {
    padding: 0 15px !important;
    height: 32px;
    line-height: 32px;
}

.kui-btn-s {
    padding: 0 10px !important;
    height: 26px;
    line-height: 26px;
}

.kui-border-radius1 {
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.kui-border-radius2 {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.kui-border-radius3 {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.kui-border-radius4 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.kui-border-radius5 {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.kui-border-radius-c {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.pop {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
}

.popCon {
    width: 300px;
    height: 160px;
    position: absolute;
    box-shadow: 0 0 10px 0 #ccc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    overflow: hidden;
    background: #fff;
}

.popHead {
    height: 36px;
    background: #f0f0f0;
    text-align: center;
    line-height: 36px;
    position: relative;
}

.popHead i {
    font-size: 14px;
    font-style: normal;
    color: #333;
}

.popBody {
    height: 69px;
    background: #fff;
    padding: 0 15px;
    line-height: 69px;
    font-size: 14px;
    color: #666;
}

.popFoot {
    height: 45px;
    background: #fff;
    text-align: center;
    overflow: hidden;
}

.closePop, .openPop {
    cursor: pointer;
}

.closeSpan {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 18px
}

.popSpan {
    display: block;
    float: right;
    padding: 10px 10px 0 0;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.Tips {
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: fixed;
    font-size: 14px;
    width: 400px;
    z-index: 99;
    display: none;
}

.Tips-success {
    background: rgba(103, 194, 58, 0.3);
    color: #67C23A;
}

.Tips-warning {
    background: rgba(230, 162, 60, 0.3);
    color: #E6A23C;
}

.Tips-danger {
    background: rgba(245, 108, 108, 0.3);
    color: #F56C6C;
}

.Tips-info {
    background: rgba(144, 147, 153, 0.3);
    color: #909399;
}

.Tips-primary {
    background: rgba(64, 158, 255, 0.3);
    color: #409EFF;
}

.kuiTab-header {
    border-bottom: 1px solid #f0f0f0;
    height: 30px;
}

.kuiTab-header ul {
    overflow: hidden;
}

.kuiTab-header ul li {
    cursor: pointer;
    float: left;
    height: 30px;
    line-height: 30px;
    padding: 0 30px;
    font-size: 14px;
    color: #666;
    background: none;
    border: solid #fff;
    border-width: 1px 1px 0 1px;
}

.kuiTabActive {
    margin-top: 0;
    border-color: #f0f0f0 !important;
    background: #fff !important;
}

.kuiTab-body {
}

.kuiTab-items {
    display: none;
}

.panel {
    border: solid #e6e6e6;
    border-width: 1px 1px 0 1px;
    width: 100%;
    box-sizing: border-box;
}

.panel ul {
}

.panel ul li {
    border-bottom: 1px solid #e6e6e6;
}

.panel ul li h3 {
    font-size: 16px;
    color: #333;
    height: 40px;
    line-height: 40px;
    background: url("../img/jt.png") no-repeat 95% center #f0f0f0;
    font-weight: normal;
    padding: 0 10px;
    cursor: pointer;
}

.panelConActive {
    background: url("../img/jt1.png") no-repeat 95% center #f0f0f0 !important;
}

.panelCon {
    color: #666;
    font-size: 14px;
    padding: 10px;
    line-height: 25px;
    display: none;
}

.slider {
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}

.sliderBefore {
    height: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
}

.sliderBox {
    position: absolute;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    top: -6px;
    background: #fff;
    cursor: pointer;
}

.slider-success-border {
    border: 2px solid #67C23A !important;
}

.slider-warning-border {
    border: 2px solid #E6A23C !important;
}

.slider-danger-border {
    border: 2px solid #F56C6C !important;
}

.slider-info-border {
    border: 2px solid #909399 !important;
}

.slider-primary-border {
    border: 2px solid #409EFF !important;
}

.page {
    overflow: hidden;
    text-align: center
}

.pageFirst, .pageP, .pageLast, .pageN {
    float: left;
    width: 65px;
    height: 30px;
    line-height: 30px;
    background: #409EFF;
    color: #fff;
    border: none;
    margin: 0 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    font-size: 12px;
}

.pageCon {
    float: left;
    overflow: hidden;
}

.pageCon i {
    float: left;
    padding: 0 10px;
    display: none;
}

.pageCon span {
    display: block;
    float: left;
    padding: 0 15px;
    margin: 0 3px;
    background: #fff;
    line-height: 28px;
    border: 1px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.pageCon span:hover {
    background: #409EFF;
    color: #fff;
    border-color: #409EFF;
}

.pageActive {
    background: #409EFF !important;
    color: #fff !important;
    border-color: #409EFF !important;
}

.progress {
    width: 100%;
    height: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #f0f0f0;
    position: relative;
}

.progress-bar {
    width: 20%;
    height: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
}

.progess-num {
    width: 30px;
    height: 24px;
    background: rgba(0, 0, 0, 1);
    position: absolute;
    top: -30px;
    left: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    color: #fff;
}

.progess-num span {
    display: block;
    width: 30px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

.progess-num p {
    width: 10px !important;
    height: 10px !important;
    transform: rotate(45deg) !important;
    background: rgba(0, 0, 0, 1) !important;
    position: absolute !important;
    bottom: -3px !important;
    left: 10px !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px !important;
    padding: 0 !important;
    margin: 0 !important;
}

.Emoji {
    position: relative;
}

.EmojiInput {
    height: 50px;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    line-height: 25px;
    padding: 5px;
    font-size: 12px;
    overflow-y: auto;
}

.EmojiLog {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 5px 0;
    position: relative;
}

.EmojiLog img {
    width: 18px;
    height: 18px;
}

.Expression {
    outline: none;
    /*display: none;*/
    padding: 0 8px 8px 8px;
    width: 450px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 0 10px 5px #f0f0f0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
}

.Expression ul {
    overflow: hidden;
}

.Expression ul li {
    float: left;
    width: 22px;
    height: 22px;
    text-align: center;
    cursor: pointer;
    margin: 4px;
}

.Expression ul li img {
    vertical-align: middle;
    width: 22px;
    height: 22px;
}

.EmojiTitle {
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    position: relative;
    z-index: 999;
}

.EmojiTitle i {
    float: left;
    font-style: normal;
    font-size: 14px;
    color: #666;
    margin-left: 5px;
}

.EmojiTitle span {
    float: right;
    font-size: 18px;
    color: #666;
    cursor: pointer;
    margin-right: 5px;
}

.EmojiI {
    display: block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    top: -3px;
    left: 15px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 9;
}

.EmojiLable {
    margin: 5px 0;
}

.EmojiRendering {
    padding: 15px;
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.CascadeFlow {
}

.CascadeFlow ul {
    position: relative;
}

.CascadeFlow ul li {
    float: left;
    position: absolute;
}

.CascadeFlow ul li img {
    width: 90%;
    margin: 0 5%;
}

.movePop {
    position: fixed;
    z-index: 99999;
    background: #fff;
    box-shadow: 0 0 5px 0 #ccc;
    display: none;
}

.movePopTitle {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    background: #f0f0f0;
    cursor: move;
}

.movePopTitle h2 {
    float: left;
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;
    padding-left: 15px;
    color: #666;
}

.movePopTitle span {
    float: right;
    font-size: 18px;
    color: #666;
    padding-right: 15px;
    cursor: pointer;
}

.movePopCon {
    padding: 0 15px;
}

.banner {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.BigUl {
    height: inherit;
    overflow: hidden;
    position: relative;
}

.BigUl li {
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.SmallUl {
    position: absolute;
    bottom: 15px;
    overflow: hidden;
    z-index: 99999999;
}

.SmallUl li {
    float: left;
    background: #f0f0f0;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
}

.SmallActive {
    background: #409EFF !important;
}

.bannerBtnRight, .bannerBtnLeft {
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: absolute;
    z-index: 99999999;
    opacity: 0.5;
    filter: alpha(opacity=50);
    background: rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
}

.bannerBtnRight img, .bannerBtnLeft img {
    width: 15px;
    margin: 7px 0 0 7px;
}

.bannerBtnRight {
    right: 15px;
}

.bannerBtnLeft {
    left: 15px;
}

.bannerBtn {
    display: none;
}

.banner:hover .bannerBtn {
    display: block;
}

.EchartC {
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.EchartCirRotateF {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: inherit;
}

.EchartCirRotate {
    background: red;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: right bottom;
    display: none;
    /*border-top-left-radius: 50%;*/
    /*border-bottom-left-radius: 50%;*/
    overflow: hidden;
}

.EchartCir {
    position: relative;
    background: #fff;
}

.EchartCir1 {
    float: left;
    z-index: 9999;
}

.EchartCir2 {
    float: right;
}

.EchartCir3 {
    float: right;
}

.EchartCir4 {
    float: left;
}

.Trees {
}

.TreeUl0 {
}

.TreeUl0 li {
    padding-left: 15px;
    cursor: pointer;
    overflow: hidden;
}

.TreeUl0 li i {
    width: 11px;
    height: 11px;
    display: inline-block;
    overflow: hidden;
    margin: 9px 10px 0 0;
    float: left;
}

.TreeUl0 li h4 {
    font-weight: normal;
    height: 30px;
    line-height: 30px;
    display: inline-block;
}

.TreeUl0 li img {
}

.ImgActive {
    margin-left: -11px !important;
}

.Active {
    color: #498bfb;
}

.TreeUl0 ul li:not(.TreeLi0) {
    display: none;
}

.kuiTable {
    border: solid #e6e6e6;
    border-width: 1px 0 0 1px;
}
.kuiTable th,.kuiTable td{
    border: solid #e6e6e6;
    border-width: 0 1px 1px 0 ;
    height: 40px;
    font-size: 14px;
    color: #666;
    font-weight: normal;
    text-align: center;
}
.kuiTable th{
    background: #f2f2f2;
}

.textLeft{text-align: left !important;padding-left: 5px;}
.textCenter{text-align: center !important;padding-left: 5px;}
.textRight{text-align: right !important;padding-left: 5px;}

